{
  "name": "my-site",
  "version": "1.0.0",
  "description": "this is shown's site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "shown",
  "license": "ISC"
}
